#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ Animals\ reproduce\ sexually\ (if\ a\ male\ and\ female\ of\ the\ same\r\n\ species\ are\ in\ adjacet\ sqares,\ they\ breed).\r\n\ Implements\ the\ Species\ Interface\r\n\ \r\n\ @author\ A\ K\ M\ NAHARUL\ HAYAT\ and\ Noyan\ Raquib\ \r\n\ @version\ 2018.02.18\r\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ instantiates\ it's\ gender\ according\ to\ the\ random\ number\ generated\ \r\n\ and\ compared\ against\ gender\ probablity\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=void\ setDead()
comment10.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment11.params=
comment11.target=Location\ getLocation()
comment11.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment12.params=
comment12.target=void\ incrementAge()
comment12.text=\r\n\ Increment\ the\ age\ of\ the\ animal\r\n
comment13.params=
comment13.target=int\ getMaxAge()
comment13.text=\r\n\ ABSTRACT\ METHOD\ -\ when\ this\ method\ is\ called\ on\ an\ animal\ type-\r\n\ the\ method\ implemented\ in\ the\ subclass\ will\ be\ executed.\r\n\ to\ get\ the\ maximum\ age\ a\ particuar\ animal\ type,\ can\ live\ for\r\n\ @return\ the\ maximum\ age\ of\ the\ tye\ of\ the\ animal\r\n
comment14.params=newLocation
comment14.target=void\ setLocation(Location)
comment14.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment15.params=
comment15.target=Field\ getField()
comment15.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment16.params=
comment16.target=int\ breed()
comment16.text=\r\n\ Return\ number\ of\ births\ of\ a\ particular\ animal\ after\ it\ breeds\r\n\ @return\ the\ number\ of\ animal\ a\ particular\ animal\ has\ given\ birth\ to\r\n
comment17.params=
comment17.target=boolean\ canBreed()
comment17.text=\r\n\ ABSTRACT\ METHOD\ -\ when\ this\ method\ is\ called\ on\ an\ animal\ type-\r\n\ the\ method\ implemented\ in\ the\ subclass\ will\ be\ executed.\r\n\ @return\ -\ true\ if\ an\ animal\ can\ breed\ at\ the\ moment\ (ie\:\ when\ male\ and\ female\ are\ together)\r\n
comment18.params=
comment18.target=int\ getAge()
comment18.text=\r\n\ @return\ the\ current\ age\ of\ an\ animal\r\n
comment19.params=x
comment19.target=void\ setAge(int)
comment19.text=\r\n\ @param\ the\ value\ of\ the\ age\ to\ set\ for\ a\ particular\ animal\r\n
comment2.params=
comment2.target=boolean\ isFemale()
comment2.text=\r\n\ Check\ whether\ the\ animal\ is\ female\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ female\r\n
comment20.params=
comment20.target=int\ getFoodLevel()
comment20.text=\r\n\ @return\ the\ current\ food\ level\ of\ an\ animal\r\n
comment21.params=foodLevel
comment21.target=void\ setFoodLevel(int)
comment21.text=\r\n\ @param\ the\ value\ of\ the\ foodlevel\ to\ set\ for\ an\ animal\r\n
comment22.params=
comment22.target=java.util.Random\ getRandom()
comment22.text=\r\n\ @return\ the\ random\ number\ generator\ object\r\n
comment23.params=
comment23.target=double\ getRandomNumber()
comment23.text=\r\n\ @return\ the\ random\ number\ generated\r\n
comment24.params=
comment24.target=int\ getMaxLitterSize()
comment24.text=\r\n\ ABSTRACT\ METHOD\ -\ when\ this\ method\ is\ called\ on\ an\ animal\ type-\r\n\ the\ method\ implemented\ in\ the\ subclass\ will\ be\ executed.\r\n\ @return\ the\ maximum\ possible\ litter\ size\ of\ a\ particular\ animal\ when\ it\ breeds\r\n
comment25.params=
comment25.target=double\ getBreedingProbability()
comment25.text=\r\n\ ABSTRACT\ METHOD\ -\ when\ this\ method\ is\ called\ on\ an\ animal\ type-\r\n\ the\ method\ implemented\ in\ the\ subclass\ will\ be\ executed.\r\n\ @return\ the\ breeding\ probability\ of\ a\ particular\ animal\r\n
comment3.params=newSpecies\ day
comment3.target=void\ act(java.util.List,\ java.lang.Boolean)
comment3.text=\r\n\ ABSTRACT\ METHOD\ -\ when\ this\ method\ is\ called\ on\ an\ animal\ type\ the\ method\ implemented\ in\ the\ subclass\ will\ be\ executed.\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment5.params=
comment5.target=void\ incrementInfection()
comment5.text=\r\n\ ABSTRACT\ METHOD\ -\ when\ this\ method\ is\ called\ on\ an\ animal\ type-\r\n\ the\ method\ implemented\ in\ the\ subclass\ will\ be\ executed.\r\n
comment6.params=
comment6.target=void\ surviveInfection()
comment6.text=\r\n\ uses\ the\ random\ number\ generator\ to\ check\ against\ the\ infection\ recover\ probability\r\n\ if\ recovery\ succesful\ based\ on\ the\ probability,\ then\ sets\ the\ isInfected\ boolean\ flag\ to\ false\r\n
comment7.params=
comment7.target=double\ infectionProbability()
comment7.text=\r\n\ @return\ the\ value\ of\ the\ infection\ start\ probability\ \r\n
comment8.params=
comment8.target=boolean\ isInfected()
comment8.text=\r\n\ @return\ true\ if\ the\ animal\ is\ infected,\ otherwise\ returns\ false\r\n
comment9.params=
comment9.target=void\ infect()
comment9.text=\r\n\ Sets\ the\ infection\ boolean\ flag\ of\ an\ animal\ to\ true\r\n
numComments=26
