#BlueJ package file
dependency1.from=PopulationGenerator
dependency1.to=SimulatorView
dependency1.type=UsesDependency
dependency10.from=PopulationGenerator
dependency10.to=Infectable
dependency10.type=UsesDependency
dependency11.from=PopulationGenerator
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Species
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Species
dependency15.type=UsesDependency
dependency16.from=Animal
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Plant
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Plant
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Plant
dependency19.to=Species
dependency19.type=UsesDependency
dependency2.from=PopulationGenerator
dependency2.to=Species
dependency2.type=UsesDependency
dependency20.from=Plant
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Grass
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Grass
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Grass
dependency23.to=Species
dependency23.type=UsesDependency
dependency24.from=Rabbit
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Rabbit
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Rabbit
dependency26.to=Species
dependency26.type=UsesDependency
dependency27.from=Rabbit
dependency27.to=Grass
dependency27.type=UsesDependency
dependency28.from=Fox
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Fox
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=PopulationGenerator
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Fox
dependency30.to=Species
dependency30.type=UsesDependency
dependency31.from=Fox
dependency31.to=Rabbit
dependency31.type=UsesDependency
dependency32.from=Wolf
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Wolf
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Wolf
dependency34.to=Species
dependency34.type=UsesDependency
dependency35.from=Wolf
dependency35.to=Rabbit
dependency35.type=UsesDependency
dependency36.from=Wolf
dependency36.to=Deer
dependency36.type=UsesDependency
dependency37.from=Deer
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Deer
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Deer
dependency39.to=Species
dependency39.type=UsesDependency
dependency4.from=PopulationGenerator
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Deer
dependency40.to=Grass
dependency40.type=UsesDependency
dependency41.from=Field
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Field
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=SimulatorView
dependency43.to=FieldStats
dependency43.type=UsesDependency
dependency44.from=SimulatorView
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=SimulatorView
dependency45.to=Infectable
dependency45.type=UsesDependency
dependency46.from=SimulatorView
dependency46.to=Animal
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Species
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=SimulatorView
dependency49.type=UsesDependency
dependency5.from=PopulationGenerator
dependency5.to=Fox
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=PopulationGenerator
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=DayNight
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Animal
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Plant
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency55.from=FieldStats
dependency55.to=Counter
dependency55.type=UsesDependency
dependency56.from=FieldStats
dependency56.to=Field
dependency56.type=UsesDependency
dependency6.from=PopulationGenerator
dependency6.to=Rabbit
dependency6.type=UsesDependency
dependency7.from=PopulationGenerator
dependency7.to=Grass
dependency7.type=UsesDependency
dependency8.from=PopulationGenerator
dependency8.to=Wolf
dependency8.type=UsesDependency
dependency9.from=PopulationGenerator
dependency9.to=Deer
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=89
objectbench.width=658
package.divider.horizontal=0.6001805054151624
package.divider.vertical=0.8473767885532592
package.editor.height=526
package.editor.width=1014
package.editor.x=180
package.editor.y=0
package.frame.height=728
package.frame.width=1144
package.numDependencies=56
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=600
target1.y=410
target10.height=50
target10.name=Plant
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=310
target10.y=260
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=530
target11.y=190
target12.height=50
target12.name=PopulationGenerator
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=70
target12.y=90
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=130
target13.y=260
target14.height=50
target14.name=Wolf
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=230
target14.y=450
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=670
target15.y=20
target16.height=50
target16.name=Species
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=180
target16.y=170
target17.height=50
target17.name=DayNight
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=620
target17.y=330
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=530
target18.y=260
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=420
target3.height=50
target3.name=Infectable
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=240
target3.y=330
target4.height=50
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=340
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=430
target5.y=20
target6.height=50
target6.name=Deer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=440
target7.height=50
target7.name=Fox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=440
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=560
target8.y=110
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=100
