#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ A\ class\ representing\ the\ characteristics\ of\ plant.\r\n\ Plants\ reproduce\ Aesexually.\r\n\ Implements\ the\ Species\ Interface\r\n\ \r\n\ @author\ A\ K\ M\ NAHARUL\ HAYAT\ and\ Noyan\ Raquib\r\n\ @version\ 2018.02.18\r\n
comment1.params=field\ location
comment1.target=Plant(Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Plant\r\n
comment10.params=
comment10.target=java.util.Random\ getRandom()
comment10.text=\r\n\ @return\ the\ random\ number\ generator\ object\r\n
comment11.params=
comment11.target=double\ getBreedingProbability()
comment11.text=\r\n\ ABSTRACT\ METHOD\ -\ when\ this\ method\ is\ called\ on\ a\ plant\ type-\r\n\ the\ method\ implemented\ in\ the\ subclass\ will\ be\ executed.\r\n\ @return\ the\ reproduction\ probability\ of\ a\ particular\ plant\r\n
comment2.params=
comment2.target=boolean\ isAlive()
comment2.text=\r\n\ @return\ whether\ the\ plant\ is\ alive\ or\ not\r\n
comment3.params=newSpecies\ day
comment3.target=void\ act(java.util.List,\ java.lang.Boolean)
comment3.text=\r\n\ ABSTRACT\ METHOD\ -\ when\ this\ method\ is\ called\ on\ an\ plant\ type\ the\ method\ implemented\ in\ the\ subclass\ will\ be\ executed.\r\n\ Make\ this\ plant\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newSpecies\ A\ list\ to\ receive\ newly\ born\ plants.\r\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\r\n\ Indicate\ that\ the\ plant\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\r\n\ Return\ the\ plant's\ location.\r\n\ @return\ The\ plant's\ location.\r\n
comment6.params=newLocation
comment6.target=void\ setLocation(Location)
comment6.text=\r\n\ @param\ the\ value\ of\ the\ age\ to\ set\ for\ a\ particular\ plant\r\n
comment7.params=
comment7.target=Field\ getField()
comment7.text=\r\n\ Return\ the\ plant's\ field.\r\n\ @return\ The\ plant's\ field.\r\n
comment8.params=
comment8.target=int\ breed()
comment8.text=\r\n\ @return\ \ number\ of\ births\ of\ a\ particular\ plant\ after\ it\ breeds\r\n
comment9.params=
comment9.target=int\ getMaxLitterSize()
comment9.text=\r\n\ ABSTRACT\ METHOD\ -\ when\ this\ method\ is\ called\ on\ a\ plant\ type-\r\n\ the\ method\ implemented\ in\ the\ subclass\ will\ be\ executed.\r\n\ @return\ the\ maximum\ possible\ birth\ size\ when\ a\ plant\ reproduces\r\n
numComments=12
