#BlueJ class context
comment0.target=Rabbit
comment0.text=\r\n\ A\ simple\ model\ of\ a\ rabbit.\r\n\ Rabbits\ age,\ move,\ breed,\ and\ die.\r\n\ implements\ the\ infectable\ interface.\r\n\ \r\n\ @author\ A\ K\ M\ NAHARUL\ HAYAT\ and\ Noyan\ Raquib\r\n\ @version\ 2018.02.18\r\n
comment1.params=randomAge\ field\ location
comment1.target=Rabbit(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=int\ getBreedingAge()
comment10.text=\r\n\ @return\ the\ breeding\ age\ of\ the\ rabbit\ -\ \r\n\ which\ is\ the\ age\ at\ which\ the\ rabbit,\ upon\ reaching,\ can\ breed\r\n
comment11.params=
comment11.target=double\ getBreedingProbability()
comment11.text=\r\n\ @return\ the\ breeding\ probability\ of\ the\ rabbit\r\n
comment12.params=
comment12.target=int\ getMaxLitterSize()
comment12.text=\r\n\ @return\ the\ maximum\ litter\ size\ the\ rabbit\ can\ produce\ upon\ breeding\r\n
comment2.params=newRabbits\ day
comment2.target=void\ act(java.util.List,\ java.lang.Boolean)
comment2.text=\r\n\ This\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n\ @param\ day\ whether\ it\ is\ day\ time\ right\ now,\ or\ not\r\n\ @param\ day\ -\ the\ boolean\ of\ whether\ its\ day\ or\ not\r\n
comment3.params=newRabbits
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\r\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment4.params=
comment4.target=void\ incrementInfection()
comment4.text=\r\n\ Decrease\ the\ amount\ of\ time\ the\ animal\ has\ left\ to\ live\ after\r\n\ being\ infected,\ if\ this\ becomes\ 0\ the\ animal\ dies\r\n
comment5.params=
comment5.target=void\ incrementHunger()
comment5.text=\r\n\ reduce\ the\ food\ level\ of\ the\ rabbit\ \r\n\ if\ food\ level\ reaches\ 0,\ then\ the\ rabbit\ dies\ out\ of\ hunger\r\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\r\n\ This\ method\ checks\ if\ a\ rabbit\ can\ breed\r\n\ A\ rabbit\ can\ breed\ when\ it\ moves\ and\ encounters\ another\ rabbit\ which\ happens\ to\ be\ of\ the\ opposite\ sex\r\n\ @return\ true\ if\ the\ rabbit\ can\ breed,\ otherwise\ false\r\n
comment7.params=
comment7.target=void\ spreadInfection()
comment7.text=\r\n\ If\ there\ is\ another\ rabbit\ in\ the\ adjacent\ square,\ then\ there\ is\ a\ chance\ the\r\n\ adjacent\ animal\ could\ become\ infected\ according\ to\ infection\ spread\ probability\r\n
comment8.params=
comment8.target=Location\ searchFood()
comment8.text=\r\n\ /**\r\n\ Look\ for\ grass\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ grass\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment9.params=
comment9.target=int\ getMaxAge()
comment9.text=\r\n\ @return\ the\ maximum\ age\ that\ the\ rabbit\ animal\ type\r\n
numComments=13
