#BlueJ class context
comment0.target=Simulator
comment0.text=\r\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\r\n\ containing\ rabbits,foxes,deer,wolf\ and\ plants.\ The\ foxes\ and\ wolves\ act\ as\r\n\ the\ predetors\ and\ the\ rabbits\ and\ deer\ act\ as\ prey\ who\ eat\ grass.\r\n\ All\ animals\ (and\ no\ plants)\ can\ become\ infected\ and\ will\ appear\ magenta\r\n\ is\ the\ simulation.\ There\ is\ a\ 100ms\ delay\ between\ each\ step\ to\ observe\ \r\n\ the\ behavior\ in\ detail\r\n\ In\ order\ to\ start\ the\ simulation\ Create\ an\ object\ of\ this\ class.\r\n\ Then\ call\ one\ of\:\r\n\ \ \ \ +\ simulate\ -\ and\ supply\ a\ number\ (say\ 10)\ for\ that\ many\ steps.\r\n\ \ \ \ +\ runLongSimulation\ -\ for\ a\ simulation\ of\ 3000\ steps.\r\n\ @author\ A\ K\ M\ NAHARUL\ HAYAT\ and\ Noyan\ Raquib\r\n\ @version\ 2018.02.19\r\n
comment1.params=
comment1.target=Simulator()
comment1.text=\r\n\ Construct\ a\ simulation\ field\ with\ default\ size.\r\n
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\r\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\r\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n
comment3.params=
comment3.target=void\ runLongSimulation()
comment3.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\r\n\ (2000\ steps).\r\n
comment4.params=numSteps
comment4.target=void\ simulate(int)
comment4.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\r\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\r\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\r\n
comment5.params=
comment5.target=void\ simulateOneStep()
comment5.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\r\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\r\n\ species.\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
comment7.params=millisec
comment7.target=void\ delay(int)
comment7.text=\r\n\ Pause\ for\ a\ given\ time.\r\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\r\n
numComments=8
